[uwsgi]
# Django manage.py所在文件夹路径
chdir = /learntime
wsgi-file=config/wsgi.py
http-socket=0.0.0.0:8000

processes=1
master=True
max-requests = 5000
#退出时清理环境
vacuum = true
#buffer-size = 32768
#daemonize = /learntime/django.log
