[uwsgi]
# Django manage.py所在文件夹路径
chdir = /root/learntime
module = config.wsgi:application

#启动master进程管理
master = true
#绑定的unix socket
http-socket = :8848
#uwsgi进程数
processes = 4
#最大处理数，之后重新生成进程
max-requests = 5000
#退出时清理环境
vacuum = true
#python的安装路劲
home = /usr/local/python3/

logto = /root/learntime/logs/uwsgi_log.log

static-map = /static=/root/learntime/staticfiles

daemonize = /var/log/uwsgi.log
